PhysicaliaRemastered/Content/GameData/Schemas/schema_spriteLibrary.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SpriteLibrary">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="Sprites">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="Sprite">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:string" />
                                    <xs:attribute name="textureId" type="xs:string" />
                                    <xs:attribute name="x" type="xs:int" />
                                    <xs:attribute name="y" type="xs:int" />
                                    <xs:attribute name="width" type="xs:int" />
                                    <xs:attribute name="height" type="xs:int" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>