PhysicaliaRemastered/Content/GameData/Schemas/schema_game.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="schema_dataTypes.xsd" />
    <xs:element name="Game">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TextureLibrary" />
                <xs:element name="SpriteLibrary" />
                <xs:element name="Settings" type="xs:string" />
                <xs:element name="AnimationLibrary" />
                <xs:element name="TileLibrary" />
                <xs:element name="ParticleDefinitions" />
                <xs:element name="WeaponLibrary" />
                <xs:element name="EnemyLibrary" />
                <xs:element name="PickupLibrary" />
                <xs:element name="Player">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CollisionBox" type="Rectangle" />
                            <xs:element name="Animations">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="1" maxOccurs="unbounded" name="Animation">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:int" />
                                                <xs:attribute name="action" type="xs:int" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="1" maxOccurs="1" name="Worlds">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="unbounded" name="World" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>